<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>AccumulationRegister._ДемоОстаткиТоваровВМестахХранения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВнешниеПользователи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.ВсеЗадачи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Встреча.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭлектронноеПисьмоВходящее.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыВнешнихПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog._ДемоВидыНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog._ДемоГруппыДоступаНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog._ДемоГруппыДоступаПартнеров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog._ДемоКассы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog._ДемоКассыККМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog._ДемоКонтактныеЛицаПартнеров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog._ДемоКонтрагенты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog._ДемоМестаХранения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog._ДемоНоменклатура.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog._ДемоПартнеры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document._ДемоПоступлениеТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document._ДемоРеализацияТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document._ДемоСписаниеТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document._ДемоСчетНаОплатуПокупателю.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document._ДемоСчетФактураПолученный.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister._ДемоРаботникиОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.Задание.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗапланированноеВзаимодействие.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭлектронноеПисьмоИсходящее.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДанныеБизнесПроцессов.Command.МоиБизнесПроцессы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.МоиЗадачи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НапоминанияПользователя.Command.НапоминанияПользователей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПапкиЭлектронныхПисем.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПравилаОбработкиЭлектроннойПочты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИсполнителиЗадач.Command.РолиИИсполнителиЗадач</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СообщениеSMS.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТелефонныйЗвонок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister._ДемоЦеныНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister._ДемоЗагружаемыеПоступленияОтЮридическихЛиц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.Взаимодействия.Command.НастройкиРаботыСПочтой</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document._ДемоЗаказПокупателя.StandardCommand.OpenList</commands>
      <commands>Document._ДемоОприходованиеТоваров.StandardCommand.OpenList</commands>
      <commands>Document._ДемоПеремещениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document._ДемоНачислениеЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document._ДемоРасходныйКассовыйОрдер.StandardCommand.OpenList</commands>
      <commands>Document._ДемоПоручениеЭкспедитору.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister._ДемоОстаткиТоваровВМестахХранения.StandardCommand.OpenList</commands>
      <commands>DocumentJournal._ДемоСкладскиеДокументы.StandardCommand.OpenList</commands>
      <commands>InformationRegister._ДемоРеестрСкладскихДокументов.Command._ДемоРеестрСкладскихДокументов</commands>
      <commands>Catalog.Файлы.Command.Файлы</commands>
      <commands>Catalog._ДемоПроекты.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоБанковскиеСчета.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Взаимодействия.StandardCommand.OpenList</commands>
      <commands>Catalog.ВнешниеПользователи.StandardCommand.OpenList</commands>
      <commands>Task.ЗадачаИсполнителя.Command.ВсеЗадачи</commands>
      <commands>Document.Встреча.StandardCommand.OpenList</commands>
      <commands>Document.ЭлектронноеПисьмоВходящее.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыВнешнихПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоВидыНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоГруппыДоступаНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоГруппыДоступаПартнеров.StandardCommand.OpenList</commands>
      <commands>BusinessProcess._ДемоЗаданиеСРолевойАдресацией.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоКассы.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоКассыККМ.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоКонтактныеЛицаПартнеров.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоКонтрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоМестаХранения.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоНоменклатура.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоПартнеры.StandardCommand.OpenList</commands>
      <commands>Document._ДемоПоступлениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document._ДемоРеализацияТоваров.StandardCommand.OpenList</commands>
      <commands>Document._ДемоСписаниеТоваров.StandardCommand.OpenList</commands>
      <commands>Document._ДемоСчетНаОплатуПокупателю.StandardCommand.OpenList</commands>
      <commands>Document._ДемоСчетФактураПолученный.StandardCommand.OpenList</commands>
      <commands>InformationRegister._ДемоРаботникиОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения.StandardCommand.OpenList</commands>
      <commands>BusinessProcess.Задание.StandardCommand.OpenList</commands>
      <commands>Document.ЗапланированноеВзаимодействие.StandardCommand.OpenList</commands>
      <commands>Document.ЭлектронноеПисьмоИсходящее.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ДанныеБизнесПроцессов.Command.МоиБизнесПроцессы</commands>
      <commands>Task.ЗадачаИсполнителя.Command.МоиЗадачи</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.НапоминанияПользователей</commands>
      <commands>Catalog.ПапкиЭлектронныхПисем.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаОбработкиЭлектроннойПочты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИсполнителиЗадач.Command.РолиИИсполнителиЗадач</commands>
      <commands>Document.СообщениеSMS.StandardCommand.OpenList</commands>
      <commands>Document.ТелефонныйЗвонок.StandardCommand.OpenList</commands>
      <commands>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоДоговорыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоОрганизации.StandardCommand.OpenList</commands>
      <commands>InformationRegister._ДемоЦеныНоменклатуры.StandardCommand.OpenList</commands>
      <commands>InformationRegister._ДемоЗагружаемыеПоступленияОтЮридическихЛиц.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
