<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:fafff964-8daa-4921-9d53-fd6be3878d94</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:981a74f4-cdc2-4016-b462-9b5fd0d6de4d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:1d89e2b7-8f66-4210-8ab4-29efde5e5295</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document._ДемоЗаказПокупателя.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоКонтактныеЛицаПартнеров.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоКонтрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоНоменклатура.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоПартнеры.StandardCommand.OpenList</commands>
      <commands>0:fafff964-8daa-4921-9d53-fd6be3878d94</commands>
      <commands>0:981a74f4-cdc2-4016-b462-9b5fd0d6de4d</commands>
      <commands>0:1d89e2b7-8f66-4210-8ab4-29efde5e5295</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document._ДемоЗаказПокупателя.StandardCommand.Create</commands>
      <commands>Catalog._ДемоКонтактныеЛицаПартнеров.StandardCommand.Create</commands>
      <commands>Catalog._ДемоКонтрагенты.StandardCommand.Create</commands>
      <commands>Catalog._ДемоКонтрагенты.StandardCommand.CreateFolder</commands>
      <commands>Catalog._ДемоНоменклатура.StandardCommand.CreateFolder</commands>
      <commands>Catalog._ДемоПартнеры.StandardCommand.Create</commands>
      <commands>Catalog._ДемоПартнеры.StandardCommand.CreateFolder</commands>
      <commands>Catalog._ДемоНоменклатура.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
