<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>BusinessProcess._ДемоЗаданиеСРолевойАдресацией.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.Задание.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:52f4453e-e968-4290-a79a-470f68fbd07f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:12f85e09-1190-4483-b531-630ab718db7f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess._ДемоЗаданиеСРолевойАдресацией.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.Задание.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document._ДемоЗаказПокупателя.StandardCommand.OpenList</commands>
      <commands>Document._ДемоСчетНаОплатуПокупателю.StandardCommand.OpenList</commands>
      <commands>BusinessProcess._ДемоЗаданиеСРолевойАдресацией.StandardCommand.OpenList</commands>
      <commands>BusinessProcess.Задание.StandardCommand.OpenList</commands>
      <commands>0:52f4453e-e968-4290-a79a-470f68fbd07f</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.Файлы.Command.Файлы</commands>
      <commands>0:12f85e09-1190-4483-b531-630ab718db7f</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
