<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:c946cde8-c0d7-4acb-a3be-8858e392fc40</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПолнотекстовыйПоискВДанных.Command.ПолнотекстовыйПоиск</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:c946cde8-c0d7-4acb-a3be-8858e392fc40</commands>
      <commands>DataProcessor.ПолнотекстовыйПоискВДанных.Command.ПолнотекстовыйПоиск</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:c946cde8-c0d7-4acb-a3be-8858e392fc40</commands>
      <commands>DataProcessor.ПолнотекстовыйПоискВДанных.Command.ПолнотекстовыйПоиск</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
