<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog._ДемоГруппыДоступаПартнеров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog._ДемоГруппыДоступаНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:981a74f4-cdc2-4016-b462-9b5fd0d6de4d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:1d89e2b7-8f66-4210-8ab4-29efde5e5295</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВнешниеПользователи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыВнешнихПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog._ДемоВидыНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e693eac3-f55d-4102-ac6d-b14ef33fb2e7</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant._ДемоОграничиватьДоступПоНоменклатуре.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant._ДемоОграничиватьДоступПоПартнерам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant._ДемоОграничиватьДоступПоФизическимЛицам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:fafff964-8daa-4921-9d53-fd6be3878d94</commands>
      <commands>Catalog._ДемоМестаХранения.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоПартнеры.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоГруппыДоступаПартнеров.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоНоменклатура.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоГруппыДоступаНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>0:981a74f4-cdc2-4016-b462-9b5fd0d6de4d</commands>
      <commands>0:1d89e2b7-8f66-4210-8ab4-29efde5e5295</commands>
      <commands>Catalog._ДемоКассы.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоКассыККМ.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения.StandardCommand.OpenList</commands>
      <commands>Catalog.ВнешниеПользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыВнешнихПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоВидыНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</commands>
      <commands>0:e693eac3-f55d-4102-ac6d-b14ef33fb2e7</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
