<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.СогласияНаОбработкуПерсональныхДанныхДействующие.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СогласияНаОбработкуПерсональныхДанныхИстекающие.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ЗащитаПерсональныхДанных.Command.ЗащитаПерсональныхДанных</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
