<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor._ДемоПереносФайлов.Command.ПереносФайлов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor._ДемоПереносФайлов.Command.ПереносФайлов</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor._ДемоПереносФайлов.Command.ПереносФайлов</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
