<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.НомерСтроки</dataPath>
			<field>Товары.НомерСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Основание</dataPath>
			<field>Основание</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидСкидкиНаценки</dataPath>
			<field>ВидСкидкиНаценки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=DD</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОплаты</dataPath>
			<field>ДатаОплаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БанковскийСчет</dataPath>
			<field>БанковскийСчет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаДокумента</dataPath>
			<field>ВалютаДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КолонкаПрайсЛиста</dataPath>
			<field>КолонкаПрайсЛиста</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Комментарий</dataPath>
			<field>Комментарий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Кратность</dataPath>
			<field>Кратность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Курс</dataPath>
			<field>Курс</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ответственный</dataPath>
			<field>Ответственный</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПрайсЛист</dataPath>
			<field>ПрайсЛист</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентОплаты</dataPath>
			<field>ПроцентОплаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВключаетНДС</dataPath>
			<field>СуммаВключаетНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Итоги.СуммаОплаты</dataPath>
			<field>СуммаОплаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.Номенклатура</dataPath>
			<field>Товары.Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.Характеристика</dataPath>
			<field>Товары.Характеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.Количество</dataPath>
			<field>Товары.Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.Сумма</dataPath>
			<field>Товары.Сумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.Цена</dataPath>
			<field>Товары.Цена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.СуммаНДС</dataPath>
			<field>Товары.СуммаНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.Всего</dataPath>
			<field>Товары.Всего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldNestedDataSet">
			<dataPath>Товары</dataPath>
			<field>Товары</field>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>Итоги</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итоги</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	_ДемоСчетНаОплатуПокупателю.Ссылка КАК Ссылка,
	_ДемоСчетНаОплатуПокупателю.Номер КАК Номер,
	_ДемоСчетНаОплатуПокупателю.Дата КАК Дата,
	_ДемоСчетНаОплатуПокупателю.БанковскийСчет КАК БанковскийСчет,
	_ДемоСчетНаОплатуПокупателю.ВалютаДокумента КАК ВалютаДокумента,
	_ДемоСчетНаОплатуПокупателю.ВидСкидкиНаценки КАК ВидСкидкиНаценки,
	_ДемоСчетНаОплатуПокупателю.ДатаОплаты КАК ДатаОплаты,
	_ДемоСчетНаОплатуПокупателю.Договор КАК Договор,
	_ДемоСчетНаОплатуПокупателю.Основание КАК Основание,
	_ДемоСчетНаОплатуПокупателю.КолонкаПрайсЛиста КАК КолонкаПрайсЛиста,
	_ДемоСчетНаОплатуПокупателю.Комментарий КАК Комментарий,
	_ДемоСчетНаОплатуПокупателю.Партнер КАК Партнер,
	_ДемоСчетНаОплатуПокупателю.Контрагент КАК Контрагент,
	_ДемоСчетНаОплатуПокупателю.Кратность КАК Кратность,
	_ДемоСчетНаОплатуПокупателю.Курс КАК Курс,
	_ДемоСчетНаОплатуПокупателю.Организация КАК Организация,
	_ДемоСчетНаОплатуПокупателю.Ответственный КАК Ответственный,
	_ДемоСчетНаОплатуПокупателю.Подразделение КАК Подразделение,
	_ДемоСчетНаОплатуПокупателю.ПрайсЛист КАК ПрайсЛист,
	_ДемоСчетНаОплатуПокупателю.ПроцентОплаты КАК ПроцентОплаты,
	_ДемоСчетНаОплатуПокупателю.СуммаВключаетНДС КАК СуммаВключаетНДС,
	_ДемоСчетНаОплатуПокупателю.СуммаОплаты КАК СуммаОплаты,
	_ДемоСчетНаОплатуПокупателю.Товары.(
		НомерСтроки КАК НомерСтроки,
		Номенклатура КАК Номенклатура,
		Характеристика КАК Характеристика,
		Количество КАК Количество,
		Цена КАК Цена,
		Сумма КАК Сумма,
		СуммаНДС КАК СуммаНДС,
		Всего КАК Всего) КАК Товары
ИЗ
	Документ._ДемоСчетНаОплатуПокупателю КАК _ДемоСчетНаОплатуПокупателю</query>
	</dataSet>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Основной</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>