<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:e693eac3-f55d-4102-ac6d-b14ef33fb2e7</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>0563d5a7-5e40-4ca0-b711-8f6caad1fcc2</subsystems>
    <subsystems>Subsystem._ДемоОрганайзер.Subsystem._ДемоВзаимодействия.Subsystem.Использование</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
