<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>Task.ЗадачаИсполнителя.Form.МоиЗадачиДляРабочегоСтола</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>DocumentJournal.Взаимодействия.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.ДоступныеАнкеты.Form.Форма</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>CommonForm.НастройкиСинхронизацииДанных</form>
      <height>20</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.Пользователи.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.АктивныеПользователи.Form.АктивныеПользователи</form>
      <height>10</height>
      <visibility/>
    </items>
  </columns>
  <columns>
    <items>
      <form>CommonForm._ДемоПолезныеСсылки</form>
      <height>7</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ПолнотекстовыйПоискВДанных.Form.Поиск</form>
      <height>4</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ТекущиеДела.Form.Форма</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>Catalog.Заметки.Form.МоиЗаметки</form>
      <height>10</height>
      <visibility/>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
