<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПроверкаБСППередСборкой.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КонсольЗапросов.Command.КонсольЗапросов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗамерСкоростиОткрытияФорм.Command.ЗамерСкоростиОткрытияФорм</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor._ДемоСозданиеПомеченныхНаУдаление.Command._ДемоСозданиеПомеченныхНаУдаление</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.КонсольЗапросов.Command.КонсольЗапросов</commands>
      <commands>DataProcessor.ЗамерСкоростиОткрытияФорм.Command.ЗамерСкоростиОткрытияФорм</commands>
      <commands>DataProcessor._ДемоСозданиеПомеченныхНаУдаление.Command._ДемоСозданиеПомеченныхНаУдаление</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand._ДемоПанельОтчетовИнструментыРазработчика</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.ПроверкаБСППередСборкой.Command.ПроверкаБСППередСборкой</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПроверкаБСППередСборкой.StandardCommand.Open</commands>
      <commands>DataProcessor.ГенерацияОписанияПрограммногоИнтерфейса.StandardCommand.Open</commands>
      <commands>DataProcessor.ОбновлениеНаИсправительнуюВерсиюБСП.StandardCommand.Open</commands>
      <commands>DataProcessor.ПервоеВнедрениеБСП.StandardCommand.Open</commands>
      <commands>DataProcessor.КонсольЗапросов.Command.КонсольЗапросов</commands>
      <commands>DataProcessor.ЗамерСкоростиОткрытияФорм.Command.ЗамерСкоростиОткрытияФорм</commands>
      <commands>DataProcessor._ДемоСозданиеПомеченныхНаУдаление.Command._ДемоСозданиеПомеченныхНаУдаление</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem._ДемоИнструментыРазработчика.Subsystem.БазоваяФункциональность</subsystems>
    <subsystems>Subsystem._ДемоИнструментыРазработчика.Subsystem.ВариантыОтчетов</subsystems>
    <subsystems>Subsystem._ДемоИнструментыРазработчика.Subsystem.ОбменДанными</subsystems>
    <subsystems>Subsystem._ДемоИнструментыРазработчика.Subsystem.ОбновлениеВерсииИБ</subsystems>
    <subsystems>Subsystem._ДемоИнструментыРазработчика.Subsystem.ОбновлениеКонфигурации</subsystems>
    <subsystems>80cc1658-b5a2-46b1-be77-462e0cf9765c</subsystems>
    <subsystems>Subsystem._ДемоИнструментыРазработчика.Subsystem.РезервноеКопированиеИБ</subsystems>
    <subsystems>Subsystem._ДемоИнструментыРазработчика.Subsystem.УправлениеДоступом</subsystems>
    <subsystems>Subsystem._ДемоИнструментыРазработчика.Subsystem.УправлениеИтогамиИАгрегатами</subsystems>
    <subsystems>Subsystem._ДемоИнструментыРазработчика.Subsystem.ПереходНаНовыеВерсии</subsystems>
    <subsystems>Subsystem._ДемоИнструментыРазработчика.Subsystem.КалендарныеГрафики</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
