<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:bb264e83-49f4-4b7a-8be2-094712fc0640</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:2c2526c1-bdf8-4115-bdff-3e79d28321cb</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ДатаПоследнейВыгрузкиЗамеровПроизводительностиUTC.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.КоличествоЗамеровВПакетеЭкспорта.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ОценкаПроизводительностиПериодЗаписи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПериодХраненияЗамеров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.КлючевыеОперации.StandardCommand.OpenList</commands>
      <commands>0:c4a5c44d-329d-41b5-9a6c-bddbc15f6249</commands>
      <commands>0:bb264e83-49f4-4b7a-8be2-094712fc0640</commands>
      <commands>InformationRegister.УдалитьЗамерыВремени3.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗамерыВремениТехнологические.StandardCommand.OpenList</commands>
      <commands>0:2c2526c1-bdf8-4115-bdff-3e79d28321cb</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
