<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>РазмерПриложений</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерПриложения</dataPath>
			<field>НомерПриложения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектМетаданных</dataPath>
			<field>ОбъектМетаданных</field>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Размер</dataPath>
			<field>Размер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер, Мб</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МаксимальныйПериодРасчетаОбъектаМетаданных</dataPath>
			<field>МаксимальныйПериодРасчетаОбъектаМетаданных</field>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	РазмерОбъектовМетаданныхПриложений.ОбластьДанныхВспомогательныеДанные КАК НомерПриложения,
	РазмерОбъектовМетаданныхПриложений.ОбъектМетаданных КАК ОбъектМетаданных,
	МАКСИМУМ(РазмерОбъектовМетаданныхПриложений.Период) КАК Период
ПОМЕСТИТЬ МаксимальныйПериодРасчетаМетаданных
ИЗ
	РегистрСведений.РазмерОбъектовМетаданныхПриложений КАК РазмерОбъектовМетаданныхПриложений
{ГДЕ
	РазмерОбъектовМетаданныхПриложений.Период &gt;= &amp;НачПериода,
	РазмерОбъектовМетаданныхПриложений.Период &lt;= &amp;КонПериода,
	РазмерОбъектовМетаданныхПриложений.ОбъектМетаданных КАК ОбъектМетаданных,
	РазмерОбъектовМетаданныхПриложений.ОбластьДанныхВспомогательныеДанные КАК НомерПриложения}
СГРУППИРОВАТЬ ПО
	РазмерОбъектовМетаданныхПриложений.ОбластьДанныхВспомогательныеДанные,
	РазмерОбъектовМетаданныхПриложений.ОбъектМетаданных
;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РазмерОбъектовМетаданныхПриложений.ОбластьДанныхВспомогательныеДанные КАК НомерПриложения,
	РазмерОбъектовМетаданныхПриложений.ОбъектМетаданных КАК ОбъектМетаданных,
	РазмерОбъектовМетаданныхПриложений.Период КАК Период,
	МаксимальныйПериодРасчетаМетаданных.Период КАК МаксимальныйПериодРасчетаОбъектаМетаданных,
	РазмерОбъектовМетаданныхПриложений.Размер КАК Размер
{ВЫБРАТЬ
	НомерПриложения,
	ОбъектМетаданных,
	Период,
	МаксимальныйПериодРасчетаОбъектаМетаданных,
	Размер
}
ИЗ
	РегистрСведений.РазмерОбъектовМетаданныхПриложений КАК РазмерОбъектовМетаданныхПриложений
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ МаксимальныйПериодРасчетаМетаданных КАК МаксимальныйПериодРасчетаМетаданных
		ПО РазмерОбъектовМетаданныхПриложений.ОбластьДанныхВспомогательныеДанные = МаксимальныйПериодРасчетаМетаданных.НомерПриложения
		И РазмерОбъектовМетаданныхПриложений.ОбъектМетаданных = МаксимальныйПериодРасчетаМетаданных.ОбъектМетаданных
{ГДЕ
	РазмерОбъектовМетаданныхПриложений.Период &gt;= &amp;НачПериода,
	РазмерОбъектовМетаданныхПриложений.Период &lt;= &amp;КонПериода,
	РазмерОбъектовМетаданныхПриложений.ОбъектМетаданных КАК ОбъектМетаданных,
	РазмерОбъектовМетаданныхПриложений.ОбластьДанныхВспомогательныеДанные КАК НомерПриложения}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<calculatedField>
		<dataPath>ВидМетаданных</dataPath>
		<expression>РазмерПриложений.ЧастьПолногоИмениОбъектаМетаданных(ОбъектМетаданных, 1)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид метаданных</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
		</useRestriction>
	</calculatedField>
	<calculatedField>
		<dataPath>ИмяМетаданных</dataPath>
		<expression>РазмерПриложений.ЧастьПолногоИмениОбъектаМетаданных(ОбъектМетаданных, 2)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Объект метаданных</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
		</useRestriction>
	</calculatedField>
	<totalField>
		<dataPath>Размер</dataPath>
		<expression>Сумма(Размер) / 1024 / 1024</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>Размер</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("Размер", "НомерПриложения, ВидМетаданных, ИмяМетаданных", "Период = МаксимальныйПериодРасчетаОбъектаМетаданных")) / 1024 / 1024</expression>
		<group>ВидМетаданных</group>
		<group>ИмяМетаданных</group>
		<group>НомерПриложения</group>
		<group>ОбщийИтог</group>
	</totalField>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>ИсторияРазмераПриложения</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>История размера приложения</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Размер</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisQuarter</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>5f6c61a7-513f-461b-b6b6-cbe40c4f0bc9</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>НомерПриложения</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ВидМетаданных</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ИмяМетаданных</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Период</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>НомерПриложения</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>НомерПриложения</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВидМетаданных</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ИмяМетаданных</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:use>false</dcsset:use>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Период</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:viewMode>Normal</dcsset:viewMode>
							<dcsset:userSettingID>4b845707-c1dd-49e6-a0db-ebadf8ef7be6</dcsset:userSettingID>
							<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Детализация по датам</v8:content>
								</v8:item>
							</dcsset:userSettingPresentation>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>