<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Анкета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.ВопросыДляАнкетирования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НазначениеОпросов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныАнкет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВариантыОтветовАнкет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВопросыШаблонаАнкеты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализОпроса.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВариантыОтветовАнкет.StandardCommand.OpenList</commands>
      <commands>Catalog.ВопросыШаблонаАнкеты.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВариантыОтветовАнкет.StandardCommand.OpenList</commands>
      <commands>Catalog.ВопросыШаблонаАнкеты.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem._ДемоАнкетирование.Subsystem.СозданиеАнкетИОпросов</subsystems>
    <subsystems>Subsystem._ДемоАнкетирование.Subsystem.ХодАнкетированияИАнализ</subsystems>
    <subsystems>13cbb183-8a27-4bcc-a4bf-eecad74dbe22</subsystems>
    <subsystems>Subsystem._ДемоАнкетирование.Subsystem.Респонденты</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
